<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<!--<script type="text/javascript">




    var thanks="thank you ";
//    alert(alert(alert(thanks)))
   // window.alert()


       // console.log(c);
    var firstName="Danish";
    var lastName="Qamar";
    var compName=firstName +" "+ lastName;
    alert(compName);

   // alert(Hello);
 //   document.write(200%10 )

</script>-->
<script type="text/javascript" src="forLoop_Test.js">


</script>
<div class="tbl">
   <!-- <div style="margin-top:300px">
    <input type="button" value="Start Game" onclick="game()"/>
    <input type="button" value="Try Again" onclick="game()" />
    </div>-->
   <!-- <table border="1" width="200">
        <tr>
            <td><input type="text" name="result" id="result"></td>
        </tr>
        </table>
    <table>
        <tr>
            <td><input type="button" value="C" onclick="cal(this.value)"></td>
            <td><input type="button" value="AC" onclick="cal(this.value)"></td>
            <td><input type="button" value="0"  onclick="cal(this.value)"></td>
            <td><input type="button" value="+" onclick="cal(this.value)"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="cal(this.value)"></td>
            <td><input type="button" value="8" onclick="cal(this.value)"></td>
            <td><input type="button" value="9" onclick="cal(this.value)"></td>
            <td><input type="button" value="-"onclick="cal(this.value)"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="cal(this.value)"></td>
            <td><input type="button" value="5" onclick="cal(this.value)"></td>
            <td><input type="button" value="6" onclick="cal(this.value)"></td>
            <td><input type="button" value="*" onclick="cal(this.value)"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="cal(this.value)"></td>
            <td><input type="button" value="2" onclick="cal(this.value)"></td>
            <td><input type="button" value="3" onclick="cal(this.value)"></td>
            <td><input type="button" value="/" onclick="cal(this.value)"></td>
        </tr>
        <tr><td colspan="3"><input type="button" value="=" onclick="cal(this.value)"></td></tr>
    </table>-->
   <!-- <h2>table</h2>
   --> <!--<input type="submit" value="Enter No. of Table" onclick="table()">-->
  <!--  <input type="submit" value="send" onclick="namee();">
  //
-->


</div>
</body>
</html>